INSERIR EM CLIENTES
INSERT INTO MARCENARIA.CLIENTE(COD_CLIENTE, NOME, RG, CPF, RUA, NUMERO, COMPLEMENTO, BAIRRO, CEP, DDD, TELEFONE, CELULAR, EMAIL, DATA_CADASTRO, OBS) 
VALUES(0, "Thayline da Silva Camargo", 498689749, 39691046881, "AVENIDA TARUMÃ", 300, "AP 13 C","VILA PIERINA", 03733-000, 11, 994983894, 994983894, "thayline.esilva@gmail.com", "2022-01-01 12:53:00", "");
INSERT INTO MARCENARIA.CLIENTE(COD_CLIENTE, NOME, RG, CPF, RUA, NUMERO, COMPLEMENTO, BAIRRO, CEP, DDD, TELEFONE, CELULAR, EMAIL, DATA_CADASTRO, OBS) 
VALUES(0, "Telma Maria Sebastião da Silva Camargo", 206168984, 11585555800, "Rua Senador Georgino Avelino", 301, "Casa 8 ","VILA CARMOSINA", 03733-000, 11, 993393260, "", "telmasilva4650@gmail.com", "2021-11-20 12:53:00", "");

INSERIR EM EMPRESA
INSERT INTO MARCENARIA.EMPRESA(COD_EMPRESA, RAZAO_SOCIAL, NOME_FANTASIA, CNPJ, ATIVIDADE_FIM,RUA,NUMERO,COMPLEMENTO,BAIRRO,CEP,TELEFONE,SITE,EMAIL,OBS)
VALUES(0, "MMB COMERCIO DE ALIMENTOS LTDA", "MC DONALDS", 034492750001-03, "Lanchonetes, casas de chá, de sucos e similares", "Rua Serra de Braganca", 395, NULL, "TATUAPÉ", 03318-000, 1199999999, "www.mcdonalds.com", "mcdonalds@mcdonalds.com", null);

INSERIR EM PRODUTO
INSERT INTO MARCENARIA.PRODUTO(COD_PRODUTO, DESC_PRODUTO) VALUES(0, "CORREDIÇA TELESCÓPICA 450 MM / PARES");
INSERT INTO MARCENARIA.PRODUTO(COD_PRODUTO, DESC_PRODUTO) VALUES(0, "FURADEIRA PHILIPS");
INSERT INTO MARCENARIA.PRODUTO(COD_PRODUTO, DESC_PRODUTO) VALUES(0, "TOMADA BIVOLT");
INSERT INTO MARCENARIA.PRODUTO(COD_PRODUTO, DESC_PRODUTO) VALUES(0, "CHAPA DE MADEIRA 20X60");
INSERT INTO MARCENARIA.PRODUTO(COD_PRODUTO, DESC_PRODUTO) VALUES(0, "CHAPA DE MADEIRA 80X60");

INSERIR EM FORNECEDORES
INSERT INTO MARCENARIA.FORNECEDOR(COD_FORNECEDOR, RAZAO_SOCIAL, NOME_FANTASIA,CNPJ,ATIVIDADE_FIM,RUA,NUMERO,COMPLEMENTO, BAIRRO, CEP, TELEFONE, SITE, EMAIL, OBS)
VALUES(0,"NSA VIDROS LTDA", "NSA Vidros", 16519681981981, "Vidros e Aluminios", "Avenida Pires do Rio", 2076, "", "São Miguel", 01651-156, "1120514810", "www.nsacomerciodevidros.com.br", "nsa.vidros@hotmail.com", "");


INSERIR EM NOTA DE COMPRAS
INSERT INTO MARCENARIA.NOTA_COMPRA_MATERIAL(COD_NOTA, COD_FORNECEDOR, NUMERO_NF, COD_PRODUTO, QUANTIDADE, VALOR_UNIT,VALOR_TOTAL, VALOR_TOTAL_NOTA,CHAVE_NF,DATA_EMISSAO, DATA_ENTRADA, OBS)
VALUES(0, 1, 12345, 3, 30, 50.00, 1500.00, 1500.00, "123456789123456789123456789123456789123456789", "2022/01/11", "");

INSERIR EM FUNCIONARIOS
INSERT INTO MARCENARIA.FUNCIONARIO(REGISTRO_FUNC,NOME, RG, CPF,CTPS,RUA,NUMERO,COMPLEMENTO,BAIRRO, CEP, DDD, TELEFONE, CELULAR, DATA_NASC,DATA_ADMISSAO,TIPO_SANG,FUNCAO, SETOR, SALARIO, OBS)
VALUES(10, "RUI CAMARGO",163366457, 06389382871, 0880841,  "RUA SENADOR GEORGINO AVELINO", 301, "CASA 8", "VILA CARMOSINA", 08295370, 11, 952258696, NULL, "1963/10/02","2021/02/19", "A+","GERENTE GERAL", "MADEIRAS", 1800.50, "");
INSERT INTO MARCENARIA.FUNCIONARIO(REGISTRO_FUNC,NOME, RG, CPF,CTPS,RUA,NUMERO,COMPLEMENTO,BAIRRO, CEP, DDD, TELEFONE, CELULAR, DATA_NASC,DATA_ADMISSAO,TIPO_SANG,FUNCAO, SETOR, SALARIO, OBS)
VALUES(11, "RAFAEL CAMARGO",378164752, 39691045800, 0880840,  "RUA GOITA", 22, "FUNDOS", "CANGAIBA", 03715040, 11, 940012628, NULL, "1996/11/20","2020/03/12", "AB+","MARCENEIRO", "COZINHAS", 2300.00, "");

INSERIR EM ENTRADA PRODUTO
INSERT INTO MARCENARIA.ENTRADA_PRODUTO(COD_ENTRADA, NUMERO_NF, COD_PRODUTO, DATA_ENTRADA, QUANTIDADE, VALOR_UNIT, VALOR_TOTAL, VALOR_TOTAL_NOTA, RESP_RECEB)
VALUES(0, 12897, 2, "2022/01/11", 40, "40.00", "1600.00", "1600.00", 11);

INSERIR EM ORDEM DE SERVIÇO
INSERT INTO MARCENARIA.ORDEM_SERVICO(NUM_PEDIDO, COD_CLIENTE,DESC_SERVICO,DATA_ORDEM,DATA_INICIO,PRAZO_ENTREGA, DATA_ENTREGA, STATUS_SERVICO,VALOR_TOTAL,FUNC_RESPONSAVEL,OBS)
VALUES(0, 2, "GUARDA ROUPA 300X400", "2021/12/10","2022/01/08", "2022/01/10","2022/01/15", 'E', 2500.00, 11, NULL);
INSERT INTO MARCENARIA.ORDEM_SERVICO(NUM_PEDIDO, COD_CLIENTE,DESC_SERVICO,DATA_ORDEM,DATA_INICIO,PRAZO_ENTREGA,STATUS_SERVICO,VALOR_TOTAL,FUNC_RESPONSAVEL,OBS)
VALUES(0, 2, "COZINHA PRE MOLDADA 20X60", "2022/01/05","2022/01/08", "2022/02/15", 'R', 2500.00, 11, NULL);


